.list
  width: 100%;
  display: flex !important;    
  &__item
    &__bulletNumber
      position: relative;
      width: 30px;
      height: 30px;
      margin-top: 0.3rem;
      margin-right: 1rem;   
      text-align: center;
      border-radius: 0%;
      background-color: #FFA726;
      span
        color: white;
        font-weight: 700;
        font-size: small;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    &__number
      position: relative;  
      margin-right: 1rem;    
      span            
        color: orange;
        font-size: 15pt;
        font-weight: 700;
        line-height: 1.2;
    &__icon
      position: relative;
      width: 15px;
      margin-top: 0.30rem;
      margin-right: 0.65rem;
      img
        width: 15px;
        vertical-align: middle;
  &__txt
    p:first-child, h3:first-child
      margin-top: 0px;

.bg-color1
  background-color: #DBF6F9
  padding: 20px

.bg-color2
  background-color: $color-sistema-f
  padding: 10px 20px
  font-size: 0.8em
  font-weight: $base-bold-font-weight

.hr1
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem

.hr2
  border: 1px solid #AFAFAF
  margin-top: 1.5rem

.styleButton
  background-color: #FFA726
  padding: 10px 20px
  border-radius: 10px
  transition: all 800ms ease-out;

.styleButton:hover
  background-color: #AFAFAF
  color: #FFFFFF